# ying-sma

./: .clang-format  .gitignore  .gitmodules  .includedirs  ;  CMakeLists.txt  Doxyfile  README.md  android.sln  issue.py  issues.md  rename.py  sec-android.tex
CCNMANETS/: README.txt
CCNMANETS/misc/: EchoClient  EchoClient.cpp  EchoServer  EchoServer.cpp  split_group
android/: .clang-format  .gitignore  android.vcxproj  android.vcxproj.filters
android/client/: build.gradle
android/client/include/sma/android/: bsdinetlink.hpp  jniasynchelper.hpp  jnicontenthelper.hpp  jniinteresthelper.hpp  jnilinklayer.hpp  jninativeservice.hpp  jvm.hpp  neighborhelper.hpp  nodecontainer.hpp
android/client/src/androidTest/java/edu/asu/sma/: ApplicationTest.java
android/client/src/androidTest/java/edu/asu/sma/client/: ApplicationTest.java
android/client/src/androidTest/java/edu/asu/ying/sma/client/: ApplicationTest.java
android/client/src/main/: AndroidManifest.xml
android/client/src/main/java/edu/asu/sma/: ContentHelper.java  InterestHelper.java  NeighborHelper.java  Node.java  NodeContainer.java  Sma.java
android/client/src/main/java/edu/asu/sma/client/: BaseFragment.java  ContentFragment.java  ContentItem.java  ContentListAdapter.java  HelloJniActivity.java  InterestDb.java  NativeComponent.java  NativeConsumer.java  NativeHandlerBinder.java  NativeService.java  NavActivity.java  NavigationDrawerFragment.java  NetworkFragment.java  PostFragment.java  PostPreviewDialog.java  ShellInterface.java  StatLogger.java  StreamFragment.java  TimeService.java  TintableImageView.java
android/client/src/main/java/edu/asu/ying/sma/client/: LocalNodeFragment.java  MainActivity.java  NavigationDrawerFragment.java  NeighborhoodFragment.java  UdpDemoFragment.java
android/client/src/main/jni/: Android.mk  Application.mk  async.cpp  bsdinetlink.cpp  hellojniactivity.c  jniasynchelper.cpp  jnicontenthelper.cpp  jniinteresthelper.cpp  jnilinklayer.cpp  jnimain.cpp  jninativeservice.cpp  jnineighborhelper.cpp  jninodecontainer.cpp  native.cpp  neighborhelper.cpp  node.cpp  nodecontainer.cpp
android/client/src/main/libs/arm64-v8a/: gdb.setup
android/client/src/main/libs/armeabi/: gdb.setup
android/client/src/main/libs/armeabi-v7a/: gdb.setup
android/client/src/main/libs/mips/: gdb.setup
android/client/src/main/libs/mips64/: gdb.setup
android/client/src/main/libs/x86/: gdb.setup
android/client/src/main/libs/x86_64/: gdb.setup
android/client/src/main/res/color/: tab_tint_selector.xml
android/client/src/main/res/drawable/: tab_bg_selector.xml
android/client/src/main/res/layout/: activity_main.xml  activity_nav.xml  content_list_item.xml  fragment_content.xml  fragment_feed.xml  fragment_local_node.xml  fragment_nav.xml  fragment_neighborhood.xml  fragment_network.xml  fragment_post.xml  fragment_udp_demo.xml  post_preview_dialog.xml  tab_content.xml
android/client/src/main/res/menu/: nav.xml
android/client/src/main/res/values/: attrs.xml  colors.xml  strings.xml
android/core/: CMakeLists.txt
android/src/: forwardstrategy.cpp  link.cpp  linklayerimpl.cpp  neighborhelperimpl.cpp
app/: CMakeLists.txt  files.list
app/include/: TypeDefinition.hh  adhocnetworkemulator.hh  batchscriptgenerator.hh  chunkstore.hh  contentdirectory.hh  controllayer.hh  datablock.hh  datalayer.hh  device.hh  devicewithgps.hh  emulator.hh  flowtable.hh  gpsdriver.hh  gpsinfo.hh  json-forwards.hh  md5.hh  neighborrecords.hh  networkemulator.hh  pendingchunkmanager.hh  plainchunkstore.hh  segmenter.hh  signalhandler.hh  sortdirectory.hh  sortdirectorybypublishtime.hh  sortdirectorybyrank.hh
app/src/: adhocnetworkemulator.cc  application.cpp  batchscriptgenerator.cc  batchscriptgenerator.cpp  contentdescriptor.cpp  contentdirectory.cc  contentdirectory.cpp  json.cc  (+36 more)
ccn/: CMakeLists.txt
cmake/: depend.cmake  macros.cmake  msvc.cmake  project.cmake  publishheaders.cmake  shared.cmake  subproject.cmake  test.cmake
conf/: log.conf  nodelog.conf
core/: .lock-waf_linux2_build  CMakeLists.txt  fix.sh  prettylog  printlog  wscript
include/: BlockingQueue.hh  BlockingSource.hh  CyclicBarrier.hh  Either.hh  Pow2Math.hh  Sink.hh  Sump.hh  log.hh  test.cc  test.hh
logserv/: log.txt  logserv.vcxproj  logserv.vcxproj.filters
ns3/: .includedirs  CMakeLists.txt  README.md  lib
platform/: .includedirs  CMakeLists.txt
scripts/: flatten_and_lowercase_source_tree.sh  prettylog
sma/: sma.sln
src/: actor.cpp  async.cpp  binarymessagewriter.cpp  buffer.cpp  buffer_view.cpp  bytearrayreader.cpp  bytearraywriter.cpp  channel.cpp  chrono.cpp  context.cpp  dummy_gps.cpp  forwardpolicy.cpp  gps.cpp  helper.cpp  inet_addr.cpp  link.cpp  linklayer.cpp  linklayerimpl.cpp  linkmanager.cpp  message.cpp  messagedispatch.cpp  messagetypes.cpp  neighborhelper.cpp  neighborhelperimpl.cpp  neighbormessage.cpp  neighbortable.cpp  node.cpp  nodeid.cpp  nodeinfo.cpp  prforwardstrategy.cpp  prsendstrategy.cpp  sendstrategy.cpp  stats.cpp
test/: message_test.hpp  test_main.cpp
timeserv/: timeserv.vcxproj
traces/: input_20_600  trace_10_100  trace_60_600
unmarshal/: main  main.cpp
(+1691 files in other folders)
