* GLOBAL:
  ENABLED               = true
  FORMAT                = "%datetime{%m:%s.%g} %levshort - %msg"
  FILENAME              = "log/sim.log"
  TO_FILE               = true
  TO_STANDARD_OUTPUT    = false
  MILLISECONDS_WIDTH    = 2
  PERFORMANCE_TRACKING  = false
  MAX_LOG_FILE_SIZE     = 4194304
  LOG_FLUSH_THRESHOLD   = 100

* WARNING:
  FORMAT                = "%datetime{%m:%s.%g} %levshort %func (%fbase:%line) %msg"
  TO_STANDARD_OUTPUT    = true

* ERROR:
  FORMAT                = "%datetime{%m:%s.%g} %levshort %func (%fbase:%line) %msg"
  TO_STANDARD_OUTPUT    = true

* FATAL:
  FORMAT                = "%datetime{%m:%s.%g} %levshort %func (%fbase:%line) %msg"
  TO_STANDARD_OUTPUT    = true

* TRACE:
  ENABLED               = true
