* GLOBAL:
  ENABLED               = true
  FORMAT                = "%datetime{%m:%s.%g} %levshort n(%logger) %msg"
  FILENAME              = "/var/log/sma/nodes.log"
  TO_FILE               = true
  TO_STANDARD_OUTPUT    = false
  MILLISECONDS_WIDTH    = 2
  PERFORMANCE_TRACKING  = false
  MAX_LOG_FILE_SIZE     = 4194304
  LOG_FLUSH_THRESHOLD   = 100

* DEBUG:
  ENABLED               = true

* WARNING:
  TO_STANDARD_OUTPUT    = true

* ERROR:
  TO_STANDARD_OUTPUT    = true

* FATAL:
  TO_STANDARD_OUTPUT    = true

* TRACE:
  ENABLED               = false
