buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.0.0'
  }
}
apply plugin: 'com.android.application'

repositories {
  jcenter()
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:support-v4:21.0.3'
  compile 'com.android.support:appcompat-v7:21.0.3'
}

android {
  compileSdkVersion 21
  buildToolsVersion "19.1.0"

  defaultConfig {
    applicationId "edu.asu.sma.client"
    minSdkVersion 18
    targetSdkVersion 21
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  // Allow the APK to be built targeting different native architectures
  productFlavors {
    arm {
      ndk {
        abiFilters "armeabi", "armeabi-v7a"
      }
    }
    x86 {
      ndk {
        abiFilter "x86"
      }
    }
  }

  def ndkIntermediate = 'build/intermediates/ndk'
  def ndkOutput = 'build/generated/libs'

  sourceSets.main {
    // Disable Android Studio's default NDK phase and automatic makefile generation
    jni.srcDirs = []
    // Use existing native libraries generated with ndk-build
    jniLibs.srcDir ndkOutput
  }
}
